# ContentGrabbingJi

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile.sample  README.md  pom.xml  search.txt
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: Bug_Report.md  Feature_Report.md  feature-request.md
.github/workflows/: maven-test.yml
ContentGrabbingJi-CacheStore-api/: README.md  pom.xml
ContentGrabbingJi-CacheStore-local/: pom.xml
ContentGrabbingJi-CacheStore-redis/: pom.xml
ContentGrabbingJi-CacheStore-redis/src/main/lua/: CheckElementContains.lua  RemoveElementByIndex.lua  RemoveKeysByPrefix.lua
ContentGrabbingJi-Command-api/: pom.xml
ContentGrabbingJi-Command-pixiv/: pom.xml
ContentGrabbingJi-Event/: pom.xml
ContentGrabbingJi-Event-api/: Readme.md  pom.xml
ContentGrabbingJi-Function-api/: pom.xml
ContentGrabbingJi-Function-pixiv/: pom.xml
ContentGrabbingJi-Template/: pom.xml
ContentGrabbingJi-Template-Velocity/: pom.xml
ContentGrabbingJi-Template-api/: pom.xml
ContentGrabbingJi-common/: pom.xml
ContentGrabbingJi-common/src/test/resources/: log4j2-test.xml
ContentGrabbingJi-core/: pom.xml
ContentGrabbingJi-core-Function/: pom.xml
ContentGrabbingJi-core/src/test/resources/: badAuthor-InvalidField-framework.json  badAuthor-MissingField-framework.json  badAuthor-NonObject-framework.json  badBotCode-MissingPatternsField-framework.json  badBotCode-NonObject-framework.json  badBotCode-PatternsFieldNonArray-framework.json  badPlatform-MissingField-Identify-framework.json  badPlatform-MissingField-Name-framework.json  badPlatform-NonObject-framework.json  badPluginDependency-NonPrimitive-framework.json  badPluginDependency-NonString-framework.json  log4j2-test.xml  simple-framework.json
ContentGrabbingJi-exec/: pom.xml
ContentGrabbingJi-exec/src/main/java/net/lamgc/cgj/: ApplicationMain.java
ContentGrabbingJi-exec/src/main/resources/: log4j2.xml
ContentGrabbingJi-framework-OneBot/: Readme.md  pom.xml
ContentGrabbingJi-framework-api/: Quick-Start.md  Readme.md  StandardPlatform.md  pom.xml
ContentGrabbingJi-framework-api/src/test/resources/: test-framework.json
ContentGrabbingJi-framework-mirai/: README.md  pom.xml
ContentGrabbingJi-framework-mirai/src/main/resources/: framework.json
ContentGrabbingJi-framework-telegrambots/: pom.xml
ContentGrabbingJi-pixiv/: pom.xml
ContentGrabbingJi-pixiv/src/main/java/net/lamgc/pixiv/: BasicPixivSession.java  PixivLogin.java  PixivLoginException.java  PixivSession.java
ContentGrabbingJi-pixiv/src/main/java/net/lamgc/pixiv/login/: ObjectInputStreamLogin.java
documents/interfaces/: Pixiv作品信息获取接口.md  Pixiv排行榜接口.md  Pixiv接口文档模板.md  Pixiv接口标准返回格式.md  Pixiv搜索接口.md  Pixiv搜索推荐候选接口.md  Pixiv预加载数据.md  Pixiv首页数据接口.md
src/main/java/net/lamgc/cgj/: CQBotAdminProcess.java  CQConfig.java  CQPluginMain.java  CQProcess.java  Main.java  RankingUpdateTimer.java
src/main/java/net/lamgc/cgj/bot/: AutoArtworksSender.java  AutoSender.java  BotAdminCommandProcess.java  BotCode.java  BotCommandProcess.java  CQConfig.java  CQPluginMain.java  MessageEventExecutionDebugger.java  MessageSender.java  MiraiMain.java  RandomIntervalSendTimer.java  RandomRankingArtworksSender.java  RankingUpdateTimer.java  SettingProperties.java
src/main/java/net/lamgc/cgj/bot/boot/: ApplicationBoot.java  BotGlobal.java
src/main/java/net/lamgc/cgj/bot/cache/: AutoCleanTimer.java  CacheObject.java  CacheStore.java  CacheStoreCentral.java  CacheStoreUtils.java  Cleanable.java  HotDataCacheStore.java  ImageCacheHandler.java  ImageCacheObject.java  ImageCacheStore.java  JsonObjectRedisListCacheStore.java  JsonRedisCacheStore.java  LocalHashCacheStore.java  RedisCacheStore.java  RedisListCacheStore.java  RedisPoolCacheStore.java  StringListRedisCacheStore.java  StringRedisCacheStore.java
src/main/java/net/lamgc/cgj/bot/event/: BotEventHandler.java  BufferMessageEvent.java  BufferedMessageSender.java  MessageEvent.java  MiraiMessageEvent.java  SpringCQMessageEvent.java  VirtualLoadMessageEvent.java
src/main/java/net/lamgc/cgj/bot/framework/: Framework.java  FrameworkManager.java  FrameworkResources.java
src/main/java/net/lamgc/cgj/bot/message/: MessageSender.java  MessageSenderBuilder.java  MessageSenderFactory.java  MessageSource.java  MiraiMessageSender.java  MiraiMessageSenderFactory.java  SpringCQMessageSender.java  SpringCQMessageSenderFactory.java
src/main/java/net/lamgc/cgj/bot/sort/: PreLoadDataAttribute.java  PreLoadDataAttributeComparator.java  PreLoadDataComparator.java
src/main/java/net/lamgc/cgj/cache/: CacheObject.java  CacheStore.java  ImageCacheHandler.java  ImageCacheObject.java  JsonRedisCacheDatabase.java  JsonRedisCacheStore.java  LocalHashCacheStore.java  RedisCacheDatabase.java  RedisCacheStore.java  RedisPoolCacheStore.java
src/main/java/net/lamgc/cgj/db/: RankingDB.java
src/main/java/net/lamgc/cgj/exception/: HttpRequestException.java
src/main/java/net/lamgc/cgj/pixiv/: AdultContentDetector.java  IllustInfo.java  ModerateContentDetector.java  Pixiv.java  PixivDownload.java  PixivSearchAttribute.java  PixivSearchBuilder.java  PixivSearchLinkBuilder.java  PixivSession.java  PixivTag.java  PixivURL.java  PixivUgoiraBuilder.java  RankingContentType.java  RankingMode.java
src/main/java/net/lamgc/cgj/proxy/: PixivAccessProxyServer.java  PixivLoginProxyServer.java  PixivLoginProxyServer_Old.java
src/main/java/net/lamgc/cgj/util/: CookieUtil.java  DateParser.java  Locker.java  LockerMap.java  PagesQualityParser.java  PixivUtils.java  PropertiesUtils.java  TimeLimitThreadPoolExecutor.java  URLs.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2-test.xml  log4j2.xml  simple.properties
src/test/java/net/lamgc/cgj/pixiv/: BotCodeTest.java  ModerateContentDetectorTest.java  PixivDownloadTest.java  PixivSearchBuilderTest.java  PixivSearchLinkBuilderTest.java  PixivUgoiraBuilderTest.java
src/test/java/net/lamgc/cgj/util/: LockerMapTest.java  TimeLimitThreadPoolExecutorTest.java
src/test/resources/: log4j2-test.xml
(+189 files in other folders)
